VERSION 06-03-2025 23:46:55
FIG #example.MSK
BB(-12,-10,24,49)
SIMU #100.00
ZOOM(-29,-17,41,49)
REC(-5,16,29,33,NW)
REC(5,33,6,9,DP)
REC(5,22,6,9,DP)
REC(5,1,6,9,DN)
REC(5,-10,6,9,DN)
REC(7,6,2,2,CO)
REC(7,24,2,2,CO)
REC(7,-8,2,2,CO)
REC(7,38,2,2,CO)
REC(-5,1,3,15,PO)
REC(-12,16,10,2,PO)
REC(-5,18,3,13,PO)
REC(-8,31,31,2,PO)
REC(-5,-1,29,2,PO)
REC(5,4,6,24,ME)
REC(-2,36,22,6,ME)
REC(11,11,6,3,ME)
REC(-6,-10,29,6,ME)
REC(5,31,6,2,DP)
REC(5,-1,6,2,DN)
TITLE 17 39  #Vdd
$1 1000 0 
TITLE 20 -7  #Vss
$0 1000 0 
TITLE -11 17  #Input
$c 1000 0 10.0000 11.0000 21.0000 22.0000 
TITLE 15 13  #Output
$v 1000 0 
FFIG example.MSK
